
# 1. Напишите программу, которая на вход принимает два
# числа и проверяет, является ли второе число квадратом
# первого.
# a = 5; b = 25 -> да
# a = 9; b = -3 -> нет
# a = -3 b = 0 -> нет

a = int(input("введите первое число: ")) 
b = int(input("введите второе число: "))
if a*a==b:
    print("да")
else :
    print("нет")    