# 2. Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди
# введённых чисел те, которые кратны трём.

a = int(input("введите число: "))
count = 0
while a != 0:
    if a % 3 == 0:
        count += 1
        print(a)
    a = int(input("введите число: "))
print(count)
