# Задача 2. В списке находятся названия фруктов.
# Выведите все фрукты, названия которых начинаются на
# заданную букву.
# Список фруктов заполните вручную.
# а –> абрикос, авокадо,
# апельсин, айва.
def zadacha2():
    fruits = "Яблоко Абрикос Авокадо Банан Инжир Ежевика Черника Carambola Смородина Финики деглет нур Крыжовник Грейпфрут Виноград Гуайява Киви Кумкват Лимон Лайм Нефелиум Mанго Дыня Шелковица Апельсин Mандарин Папайя. Mаракуйя Персик Груша Хурма Ананас Общие сливы Гранат обыкновенный Чернослив Помело Айва Изюм Малина Клубника Арбуз Дуриан Crateva religiosa Клементин Клюква Сухофрукт Нектарин Хлебное дерево Черимойя."
    fruits = fruits.split(" ")
    print(fruits)
    letter = input('Введите букву: ').lower()
    for fruit in fruits:
        if letter == fruit[0].lower():
            print(fruit)    
zadacha2()

