# Задача 3.
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

a = int(input("Введите номер четверти: "))
if a == 1:
    print("x > 0,y > 0")
if a == 2:
    print("x < 0,y > 0")
if a == 3:
    print("x < 0,y < 0")
if a == 4:
    print("x > 0,y < 0")
if a == 0 or a > 4:
    print("такой четверти не существует")
