# Задача 1. На вход подаётся четырёхзначное число.
# Получите список, состоящий из цифр данного числа,
# увеличенных на 10.
# 20 мин
# 9650 –> [19, 16, 15, 10]
# 1043 –> [11, 10, 14, 13]



a = int(input('введите четырехзначное число: '))
num = [int(letter) for letter in str(a)]
print(num)
num = list(map(lambda x: x+10, num))
print(num)