# Задача 2. Напишите программу, которая позволит пользователю
# заполнить анкету, последовательно вводя в программу:
# - имя;
# - возраст;
# - хобби;
# - любимое животное.
# После окончания ввода, выводится заполненная анкета.

key = dict(имя = input('ваше имя: '), возраст = input('ваш возраст: '), хобби = input('ваше хобби: '), животное = input('ваше животное: ')) 
print()
# for key, value in key.items():
#     print('{0}: {1}'.format(key,value))
print(key)