# Задача 4. Ручка стоит – 5 рублей, карандаш – 3
# рубля, ластик – 4 рубля.
# Кассир последовательно вводит в программу
# позиции из чека «ручка», «карандаш», «ластик».
# Ввод заканчивается, когда введено слово «стоп».
# Определите сумму чека.

dict = {'ручка':5, "карандаш":3, "ластик":4}
sum = 0
flag = True
while flag:
    code = input('введите товар:')
    if code in dict:
        sum += dict[code]
    elif code == 'стоп':
        flag = False
print(sum)            