# Задача 0. Дано число N. Найти все его делители. Для
# каждого делителя укажите чётный он или нечётный.
# 10 -> 10 (чётный), 5(нечётный), 2 (чётный),
# 1(нечётный)

def check(num):
    if num % 2 ==0:
        return 'четное'
    else:
        return 'нечетное '



def zadacha1():
    n = int(input('введите число: '))

    for i in range(1, n+1):
        if n % i == 0:
            print(f'{i} {check(i)}')
zadacha1()        