# Задача 3:
# 15 мин
# Сгенерируйте список случайных чисел от 1 до 20,
# состоящий из 10 элементов. Удалите из списка
# дубликаты уже имеющихся элементов. Определите,
# сколько элементов было удалено.
# [1, 2, 9, 5, 2, 18, 3, 5, 13, 2] -> [1, 2, 9, 5, 18, 3, 13]
# Удалено элементов: 3

import random
num = [random.randint(1, 20) for _ in range(10)]
print(num)
length = len(num)
num = list(set(num))
print(num)
print(f"Удалено: {length - len(num)}")
